<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - 個人簡歷</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="resume">
  <div class="left">
    <div class="photo"><img src="https://imgur.com/GOScVkC.jpg"/></div>
    <div class="name">林楷炫<br/>
      <h5>Jimmy</h5>
    </div>
    <div class="information">
      <div class="title1">個人資料</div>
      <p>居住地：新北市新莊區</p><br/>
      <p>生日：1994/08/30</p><br/>
      <p>興趣：<br>騎車、旅遊、電玩、繪圖</p>
    </div>
    <div class="contact">
      <div class="title1">聯絡資訊</div>
      <p>☎ 手機：0919-108-432</p><br/>
      <p>✉ Email：jimmy611200@gmail.com</p><br/>
      <p>✎ 個人履歷：</p>
      <div class="url"><a href="https://jimmy611200.github.io/">https://jimmy611200.github.io/</a></div>
    </div>
  </div>
  <div class="right">
    <div class="about">
      <div class="title2">個人介紹</div>
      <p>對於前端技術及網頁設計充滿熱忱與嚮往，平常總是會利用下班後的閒暇時間進行學習，瞭解到前端領域會不斷出現新的工具與框架，只有持續追求新技術與知識才能在這領域擁有立足點，所以一直專注於學習新知當中，努力深耕自我的工作能力，期望有朝一日能成為一名優秀的前端工程師。<br></p><br>未來會在職場上繼續精進所學技術並累積職場專業經驗，使工作效率日益增加，若有幸加入貴公司的行列，我必將全力貢獻心力與努力，也會與新團隊共同成長，共同替公司創造最大收益成果，懇請給予面試的機會！
    </div>
    <div class="experience">
      <div class="title2">工作經歷</div>
      <div class="timeline">
        <div class="line line1"></div>
        <div class="point point1"></div>
        <div class="point point2"></div>
        <div class="title3">客服專員 2018.4 - 2019.10</div><br/>
        <div class="title4">飛魚數位遊戲股份有限公司</div>
        <p>擔任手遊《影風傳》主要負責客服，影風傳為2019年度公司營收主要產品，在此期間訓練自我抗壓性與行事效率。</p><br/>
        <div class="title3">蝦皮文字客服 2017.9 - 2017.11</div><br/>
        <div class="title4">網訊電通股份有限公司</div>
        <p>處理客訴案件，與客服團隊溝通處理客戶問題以提升客戶滿意度，主要培養團隊合作能力。</p>
      </div>
    </div>
    <div class="education">
      <div class="title2">學歷</div>
      <div class="timeline">      
        <div class="line line2"></div>
        <div class="point point1"></div>
        <div class="point point3"></div>
        <div class="title3">元智大學 2012-2016</div><br/>
        <p>資訊傳播學系-程式組</p><br/>
        <div class="title3">新北市立丹鳳高中 2009-2012</div>
      </div>
    </div>
    <div class="skill">
      <div class="title2">能力</div>
      <div class="title4">● 前端與後端語言</div>
      <p>前端使用HTML、CSS、JavaScript等語言，並利用Pug、Sass、jQuery等方法開發網頁與動畫，後端語言則是使用PHP，應用在先前案子來製作動態頁面系統。<br><br></p>
      <div class="title4">● 接案經驗</div>
      <div class="title3">1. 愛心商品供應中心&nbsp;
        <div class="url"><a href="http://5lovestartw.com/">http://5lovestartw.com/</a></div>
      </div>
      <p>使用HTML、CSS、JavaScript(套件)、PHP製作網站與管理後台。</p>
      <div class="title3">2. Patano購物網站&nbsp;
        <div class="url"><a href="https://www.patano-international.com/">https://www.patano-international.com/</a></div>
      </div>
      <p>使用Opencart系統製作網站，再透過模版與插件來修改頁面。</p>
    </div>
  </div>
</div>
<!-- partial -->
  
</body>
</html>
